# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_beagleplay
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vlad/projects/beagleplay/build-host/
# =============================================================================
# Object build statements for EXECUTABLE target project_beagleplay


#############################################
# Order-only phony target for project_beagleplay

build cmake_object_order_depends_target_project_beagleplay: phony || cmake_object_order_depends_target_logger cmake_object_order_depends_target_proto cmake_object_order_depends_target_runnables

build CMakeFiles/project_beagleplay.dir/main.cpp.o: CXX_COMPILER__project_beagleplay_ /home/vlad/projects/beagleplay/main.cpp || cmake_object_order_depends_target_project_beagleplay
  DEP_FILE = CMakeFiles/project_beagleplay.dir/main.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I/home/vlad/projects/beagleplay/logger/include -I/home/vlad/projects/beagleplay/mutex/include -I/home/vlad/projects/beagleplay/App/runnables/include -I/home/vlad/projects/beagleplay/App/flow_control/include -I/home/vlad/projects/beagleplay/App/proto/generated
  OBJECT_DIR = CMakeFiles/project_beagleplay.dir
  OBJECT_FILE_DIR = CMakeFiles/project_beagleplay.dir


# =============================================================================
# Link build statements for EXECUTABLE target project_beagleplay


#############################################
# Link the executable project_beagleplay

build project_beagleplay: CXX_EXECUTABLE_LINKER__project_beagleplay_ CMakeFiles/project_beagleplay.dir/main.cpp.o | logger/liblogger.a App/runnables/librunnables.a App/proto/libproto.a logger/liblogger.a App/proto/libproto.a /usr/lib/x86_64-linux-gnu/libprotobuf.so || App/proto/libproto.a App/runnables/librunnables.a logger/liblogger.a
  LINK_LIBRARIES = logger/liblogger.a  App/runnables/librunnables.a  App/proto/libproto.a  logger/liblogger.a  App/proto/libproto.a  /usr/lib/x86_64-linux-gnu/libprotobuf.so
  OBJECT_DIR = CMakeFiles/project_beagleplay.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = project_beagleplay
  TARGET_PDB = project_beagleplay.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/projects/beagleplay/build-host && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/projects/beagleplay/build-host && /usr/bin/cmake --regenerate-during-build -S/home/vlad/projects/beagleplay -B/home/vlad/projects/beagleplay/build-host
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vlad/projects/beagleplay/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target logger


#############################################
# Order-only phony target for logger

build cmake_object_order_depends_target_logger: phony || logger/CMakeFiles/logger.dir

build logger/CMakeFiles/logger.dir/src/logger.cpp.o: CXX_COMPILER__logger_ /home/vlad/projects/beagleplay/logger/src/logger.cpp || cmake_object_order_depends_target_logger
  DEP_FILE = logger/CMakeFiles/logger.dir/src/logger.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I/home/vlad/projects/beagleplay/logger/include -I/home/vlad/projects/beagleplay/mutex/include
  OBJECT_DIR = logger/CMakeFiles/logger.dir
  OBJECT_FILE_DIR = logger/CMakeFiles/logger.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target logger


#############################################
# Link the static library logger/liblogger.a

build logger/liblogger.a: CXX_STATIC_LIBRARY_LINKER__logger_ logger/CMakeFiles/logger.dir/src/logger.cpp.o
  OBJECT_DIR = logger/CMakeFiles/logger.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = logger/liblogger.a
  TARGET_PDB = logger.a.dbg


#############################################
# Utility command for edit_cache

build logger/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/projects/beagleplay/build-host/logger && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build logger/edit_cache: phony logger/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build logger/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/projects/beagleplay/build-host/logger && /usr/bin/cmake --regenerate-during-build -S/home/vlad/projects/beagleplay -B/home/vlad/projects/beagleplay/build-host
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build logger/rebuild_cache: phony logger/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vlad/projects/beagleplay/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build mutex/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/projects/beagleplay/build-host/mutex && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build mutex/edit_cache: phony mutex/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mutex/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/projects/beagleplay/build-host/mutex && /usr/bin/cmake --regenerate-during-build -S/home/vlad/projects/beagleplay -B/home/vlad/projects/beagleplay/build-host
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mutex/rebuild_cache: phony mutex/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vlad/projects/beagleplay/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target proto


#############################################
# Order-only phony target for proto

build cmake_object_order_depends_target_proto: phony || ../App/proto/generated/message.pb.cc ../App/proto/generated/message.pb.h App/proto/proto_gen

build App/proto/CMakeFiles/proto.dir/generated/message.pb.cc.o: CXX_COMPILER__proto_ /home/vlad/projects/beagleplay/App/proto/generated/message.pb.cc || cmake_object_order_depends_target_proto
  DEP_FILE = App/proto/CMakeFiles/proto.dir/generated/message.pb.cc.o.d
  FLAGS = -std=c++17
  INCLUDES = -I/home/vlad/projects/beagleplay/App/proto/generated
  OBJECT_DIR = App/proto/CMakeFiles/proto.dir
  OBJECT_FILE_DIR = App/proto/CMakeFiles/proto.dir/generated


# =============================================================================
# Link build statements for STATIC_LIBRARY target proto


#############################################
# Link the static library App/proto/libproto.a

build App/proto/libproto.a: CXX_STATIC_LIBRARY_LINKER__proto_ App/proto/CMakeFiles/proto.dir/generated/message.pb.cc.o || App/proto/proto_gen
  OBJECT_DIR = App/proto/CMakeFiles/proto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = App/proto/libproto.a
  TARGET_PDB = proto.a.dbg


#############################################
# Utility command for proto_gen

build App/proto/proto_gen: phony App/proto/CMakeFiles/proto_gen ../App/proto/generated/message.pb.cc ../App/proto/generated/message.pb.h


#############################################
# Utility command for edit_cache

build App/proto/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/projects/beagleplay/build-host/App/proto && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build App/proto/edit_cache: phony App/proto/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build App/proto/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/projects/beagleplay/build-host/App/proto && /usr/bin/cmake --regenerate-during-build -S/home/vlad/projects/beagleplay -B/home/vlad/projects/beagleplay/build-host
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build App/proto/rebuild_cache: phony App/proto/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for ../App/proto/generated/message.pb.cc

build ../App/proto/generated/message.pb.cc ../App/proto/generated/message.pb.h | ${cmake_ninja_workdir}../App/proto/generated/message.pb.cc ${cmake_ninja_workdir}../App/proto/generated/message.pb.h: CUSTOM_COMMAND ../App/proto/message.proto
  COMMAND = cd /home/vlad/projects/beagleplay/build-host/App/proto && protoc --proto_path=/home/vlad/projects/beagleplay/App/proto --cpp_out=/home/vlad/projects/beagleplay/App/proto/generated /home/vlad/projects/beagleplay/App/proto/message.proto
  DESC = Generating protobuf C++: /home/vlad/projects/beagleplay/App/proto/message.proto
  restat = 1


#############################################
# Phony custom command for App/proto/CMakeFiles/proto_gen

build App/proto/CMakeFiles/proto_gen | ${cmake_ninja_workdir}App/proto/CMakeFiles/proto_gen: phony ../App/proto/generated/message.pb.cc ../App/proto/generated/message.pb.h

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vlad/projects/beagleplay/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build App/app_types/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/projects/beagleplay/build-host/App/app_types && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build App/app_types/edit_cache: phony App/app_types/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build App/app_types/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/projects/beagleplay/build-host/App/app_types && /usr/bin/cmake --regenerate-during-build -S/home/vlad/projects/beagleplay -B/home/vlad/projects/beagleplay/build-host
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build App/app_types/rebuild_cache: phony App/app_types/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vlad/projects/beagleplay/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build App/connection_hub/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/projects/beagleplay/build-host/App/connection_hub && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build App/connection_hub/edit_cache: phony App/connection_hub/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build App/connection_hub/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/projects/beagleplay/build-host/App/connection_hub && /usr/bin/cmake --regenerate-during-build -S/home/vlad/projects/beagleplay -B/home/vlad/projects/beagleplay/build-host
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build App/connection_hub/rebuild_cache: phony App/connection_hub/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vlad/projects/beagleplay/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build App/flow_control/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/projects/beagleplay/build-host/App/flow_control && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build App/flow_control/edit_cache: phony App/flow_control/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build App/flow_control/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/projects/beagleplay/build-host/App/flow_control && /usr/bin/cmake --regenerate-during-build -S/home/vlad/projects/beagleplay -B/home/vlad/projects/beagleplay/build-host
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build App/flow_control/rebuild_cache: phony App/flow_control/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vlad/projects/beagleplay/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target runnables


#############################################
# Order-only phony target for runnables

build cmake_object_order_depends_target_runnables: phony || cmake_object_order_depends_target_logger cmake_object_order_depends_target_proto

build App/runnables/CMakeFiles/runnables.dir/src/runnables.cpp.o: CXX_COMPILER__runnables_ /home/vlad/projects/beagleplay/App/runnables/src/runnables.cpp || cmake_object_order_depends_target_runnables
  DEP_FILE = App/runnables/CMakeFiles/runnables.dir/src/runnables.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I/home/vlad/projects/beagleplay/App/runnables/include -I/home/vlad/projects/beagleplay/App/runnables/src -I/home/vlad/projects/beagleplay/App/flow_control/include -I/home/vlad/projects/beagleplay/App/connection_hub/include -I/home/vlad/projects/beagleplay/logger/include -I/home/vlad/projects/beagleplay/App/proto/generated
  OBJECT_DIR = App/runnables/CMakeFiles/runnables.dir
  OBJECT_FILE_DIR = App/runnables/CMakeFiles/runnables.dir/src

build App/runnables/CMakeFiles/runnables.dir/src/appRunnables/runnable_app_one.cpp.o: CXX_COMPILER__runnables_ /home/vlad/projects/beagleplay/App/runnables/src/appRunnables/runnable_app_one.cpp || cmake_object_order_depends_target_runnables
  DEP_FILE = App/runnables/CMakeFiles/runnables.dir/src/appRunnables/runnable_app_one.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I/home/vlad/projects/beagleplay/App/runnables/include -I/home/vlad/projects/beagleplay/App/runnables/src -I/home/vlad/projects/beagleplay/App/flow_control/include -I/home/vlad/projects/beagleplay/App/connection_hub/include -I/home/vlad/projects/beagleplay/logger/include -I/home/vlad/projects/beagleplay/App/proto/generated
  OBJECT_DIR = App/runnables/CMakeFiles/runnables.dir
  OBJECT_FILE_DIR = App/runnables/CMakeFiles/runnables.dir/src/appRunnables

build App/runnables/CMakeFiles/runnables.dir/src/appRunnables/runnable_app_two.cpp.o: CXX_COMPILER__runnables_ /home/vlad/projects/beagleplay/App/runnables/src/appRunnables/runnable_app_two.cpp || cmake_object_order_depends_target_runnables
  DEP_FILE = App/runnables/CMakeFiles/runnables.dir/src/appRunnables/runnable_app_two.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I/home/vlad/projects/beagleplay/App/runnables/include -I/home/vlad/projects/beagleplay/App/runnables/src -I/home/vlad/projects/beagleplay/App/flow_control/include -I/home/vlad/projects/beagleplay/App/connection_hub/include -I/home/vlad/projects/beagleplay/logger/include -I/home/vlad/projects/beagleplay/App/proto/generated
  OBJECT_DIR = App/runnables/CMakeFiles/runnables.dir
  OBJECT_FILE_DIR = App/runnables/CMakeFiles/runnables.dir/src/appRunnables

build App/runnables/CMakeFiles/runnables.dir/src/appRunnables/runnable_app_three.cpp.o: CXX_COMPILER__runnables_ /home/vlad/projects/beagleplay/App/runnables/src/appRunnables/runnable_app_three.cpp || cmake_object_order_depends_target_runnables
  DEP_FILE = App/runnables/CMakeFiles/runnables.dir/src/appRunnables/runnable_app_three.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I/home/vlad/projects/beagleplay/App/runnables/include -I/home/vlad/projects/beagleplay/App/runnables/src -I/home/vlad/projects/beagleplay/App/flow_control/include -I/home/vlad/projects/beagleplay/App/connection_hub/include -I/home/vlad/projects/beagleplay/logger/include -I/home/vlad/projects/beagleplay/App/proto/generated
  OBJECT_DIR = App/runnables/CMakeFiles/runnables.dir
  OBJECT_FILE_DIR = App/runnables/CMakeFiles/runnables.dir/src/appRunnables

build App/runnables/CMakeFiles/runnables.dir/src/appRunnables/runnable_app_four.cpp.o: CXX_COMPILER__runnables_ /home/vlad/projects/beagleplay/App/runnables/src/appRunnables/runnable_app_four.cpp || cmake_object_order_depends_target_runnables
  DEP_FILE = App/runnables/CMakeFiles/runnables.dir/src/appRunnables/runnable_app_four.cpp.o.d
  FLAGS = -std=c++17
  INCLUDES = -I/home/vlad/projects/beagleplay/App/runnables/include -I/home/vlad/projects/beagleplay/App/runnables/src -I/home/vlad/projects/beagleplay/App/flow_control/include -I/home/vlad/projects/beagleplay/App/connection_hub/include -I/home/vlad/projects/beagleplay/logger/include -I/home/vlad/projects/beagleplay/App/proto/generated
  OBJECT_DIR = App/runnables/CMakeFiles/runnables.dir
  OBJECT_FILE_DIR = App/runnables/CMakeFiles/runnables.dir/src/appRunnables


# =============================================================================
# Link build statements for STATIC_LIBRARY target runnables


#############################################
# Link the static library App/runnables/librunnables.a

build App/runnables/librunnables.a: CXX_STATIC_LIBRARY_LINKER__runnables_ App/runnables/CMakeFiles/runnables.dir/src/runnables.cpp.o App/runnables/CMakeFiles/runnables.dir/src/appRunnables/runnable_app_one.cpp.o App/runnables/CMakeFiles/runnables.dir/src/appRunnables/runnable_app_two.cpp.o App/runnables/CMakeFiles/runnables.dir/src/appRunnables/runnable_app_three.cpp.o App/runnables/CMakeFiles/runnables.dir/src/appRunnables/runnable_app_four.cpp.o || App/proto/libproto.a logger/liblogger.a
  OBJECT_DIR = App/runnables/CMakeFiles/runnables.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = App/runnables/librunnables.a
  TARGET_PDB = runnables.a.dbg


#############################################
# Utility command for edit_cache

build App/runnables/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/projects/beagleplay/build-host/App/runnables && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build App/runnables/edit_cache: phony App/runnables/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build App/runnables/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vlad/projects/beagleplay/build-host/App/runnables && /usr/bin/cmake --regenerate-during-build -S/home/vlad/projects/beagleplay -B/home/vlad/projects/beagleplay/build-host
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build App/runnables/rebuild_cache: phony App/runnables/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build liblogger.a: phony logger/liblogger.a

build libproto.a: phony App/proto/libproto.a

build librunnables.a: phony App/runnables/librunnables.a

build logger: phony logger/liblogger.a

build proto: phony App/proto/libproto.a

build proto_gen: phony App/proto/proto_gen

build runnables: phony App/runnables/librunnables.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vlad/projects/beagleplay/build-host

build all: phony project_beagleplay logger/all mutex/all App/proto/all App/app_types/all App/connection_hub/all App/flow_control/all App/runnables/all

# =============================================================================

#############################################
# Folder: /home/vlad/projects/beagleplay/build-host/App/app_types

build App/app_types/all: phony

# =============================================================================

#############################################
# Folder: /home/vlad/projects/beagleplay/build-host/App/connection_hub

build App/connection_hub/all: phony

# =============================================================================

#############################################
# Folder: /home/vlad/projects/beagleplay/build-host/App/flow_control

build App/flow_control/all: phony

# =============================================================================

#############################################
# Folder: /home/vlad/projects/beagleplay/build-host/App/proto

build App/proto/all: phony App/proto/libproto.a

# =============================================================================

#############################################
# Folder: /home/vlad/projects/beagleplay/build-host/App/runnables

build App/runnables/all: phony App/runnables/librunnables.a

# =============================================================================

#############################################
# Folder: /home/vlad/projects/beagleplay/build-host/logger

build logger/all: phony logger/liblogger.a

# =============================================================================

#############################################
# Folder: /home/vlad/projects/beagleplay/build-host/mutex

build mutex/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../App/app_types/CMakeLists.txt ../App/connection_hub/CMakeLists.txt ../App/flow_control/CMakeLists.txt ../App/proto/CMakeLists.txt ../App/runnables/CMakeLists.txt ../CMakeLists.txt ../logger/CMakeLists.txt ../mutex/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindProtobuf.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../App/app_types/CMakeLists.txt ../App/connection_hub/CMakeLists.txt ../App/flow_control/CMakeLists.txt ../App/proto/CMakeLists.txt ../App/runnables/CMakeLists.txt ../CMakeLists.txt ../logger/CMakeLists.txt ../mutex/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindProtobuf.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
